{
    "name": "kacedeveloperz/contactform",
    "description": "Kacedeveloperz Contact form",
    "type": "package",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Kacedeveloperz\\Contactform\\": "src/"
        }
    },
    "extra":{
        "laravel":{
            "providers": [
                "Kacedeveloperz\\Contactform\\ContactFormServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Kace Developerz Solutionz"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
